* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px!important;
}

.mt-32 {
    margin-top: 32px !important;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left ;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333% ;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center !important;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.pull-right {
    float: right;
}

.btn {
    margin-top: 15px;
    text-decoration: none;
    padding: 10px 16px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    border:none ;
}

.btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

#main {

}

#header {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: #000;
   
}

#nav li:hover .subnav {
    display: block;
}

#nav li a {
    
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav >li:hover> a ,
#nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}

#nav li {
    /* display: inline-block; */
    position: relative;
}

#nav {
    display: inline-block;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .ti-arrow-angle {
    font-size: 14px;
} 

#header .mobile-menu-btn,
#header .search-btn {
   float: right;
} 

#header .mobile-menu-btn {
    display: none;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    padding: 0 21px;
    line-height: 46px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
}

#header .search-btn:hover {
    background-color:#f44336 ;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color:#000 ;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background:url('../img/slider/slider1.jpg') top center / cover no-repeat
}

#slider .slider-list {
    position: absolute;
    bottom: 47px;
    width: 100%;
    text-align: center;
    color: #fff;
}

.slider-list .text-heading {
    font-weight: 400;
    font-size: 24px;
    
}

.slider-list .text-sub-heading {
    margin-top: 25px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}



#content {

}

.content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 112px 0;
    padding-left: 16px;
    padding-right: 16px;

}

.content-section .section-heading {
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 400;
}

.content-section .section-sub-heading {
   text-align: center;
   margin-top: 25px;
   font-size: 15px;
   font-style: italic;
   opacity: 0.6;
}   

.content-section .about-section {
   text-align: justify;
   margin-top: 25px;
   line-height: 1.5;
   font-size: 15px;
}

#content .member-list {
   margin-top: 32px;
}

#content .member-name {
    font-size: 15px;

}

#content .member-img {
    border-radius: 4px;
    margin-top: 15px;
    width: 154px;
}

.tour-section {
    background-color: #000;
}

.buy-ticket {
    background-color: #fff;
    margin-top: 30px;
    list-style: none;
}

.buy-ticket li {
    color: #757575;
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;

}

.buy-ticket .sold-out {
    margin-left: 16px;
    padding: 3px 4px;
    background-color: #f44336;
    color: #fff;
}

.buy-ticket .quantity {
    float: right;
    height: 24px;
    width: 24px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list {
   margin-top: 16px;
}

.place-img {
  width: 100%;
  display:block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
   background-color: #fff;
   padding: 16px;
   font-size: 15px;
}

.place-name {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 600;
} 

.place-time {
  margin-top: 15px;
  opacity: 0.60;
}

.place-sub-heading {
   margin-top: 15px;
   line-height: 1.4;
}



/* Contact CSS */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a {
    color: #00e;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}


.map-img {
    width: 100%;
}


#footer {
   padding: 64px 16px;
   text-align: center;
}

#footer .light-icon {
    font-size: 24px;
}

#footer .light-icon  a {
    color: #656565;
    text-decoration: none;
}

#footer .light-self  a:hover,
#footer .light-icon  a:hover {
    opacity: 0.8;
}

#footer .light-self {
    margin-top: 15px;
   font-size: 15px;
   color: #656565;
}

#footer .light-self  a {
    color: #656565;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
    
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    animation: modalFrid ease 0.5s; 
}

.modal-header {
    height: 129px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;

}

.modal-close {
    position: absolute;
    right: 0;
    padding: 16px;
    color: #fff;
}

.modal-close:hover {
    color: #000;
    background-color: #ccc;
}

.modal-header .ti-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-input {
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom:24px ;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-pay {
    width: 100%;
    border: none;
    background-color: #009688;
    padding: 20px;
    color: #fff;
}

.modal-pay:hover {
    color: #000;
    background-color: #ccc;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color:#2196F3 ;
}

@keyframes modalFrid {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}